function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: 亚飞。。。" )
	call Preload( "游戏版本: 世界RPG v0.71b中文版" )
	call Preload( "兼容版本: 0.62e~" )
	call Preload( "职业: 狂战士" )
	call Preload( "等级: 87" )
	call Preload( "当前经验值/升级所需经验值: 2831719 / 2850455" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "敬告3: 游戏必备资料下载：https://tieba.baidu.com/p/5877904077 【世界RPG装备大全】内含世界RPG百科、【世界RPG装备大全详细数据版】内含游戏详细更新日志等" )
	call Preload( "重要公告: “贴吧7周年庆活动”已结束，善后事宜请关注百度贴吧-世界RPG吧。" )
	call Preload( "----------携带物品----------" )
	call Preload( "1. 魔龙护甲" )
	call Preload( "2. 魔龙战盔" )
	call Preload( "3. 秘银镐" )
	call Preload( "4. 真·莱恩哈特·魔龙之剑" )
	call Preload( "5. 万圣节的大糖果袋" )
	call Preload( "6. 火焰披风" )
	call Preload( "----------背包----------" )
	call Preload( "1. 巨龙遗骨" )
	call Preload( "2. 深海之翼" )
	call Preload( "3. 共振指环" )
	call Preload( "4. 血精石" )
	call Preload( "5. 血精石" )
	call Preload( "6. 血精石" )
	call Preload( "7. 巨龙鳞片" )
	call Preload( "8. 巨龙鳞片" )
	call Preload( "9. 巨龙遗骨" )
	call Preload( "10. 爆破之刃" )
	call Preload( "11. 九头蛇的毒牙" )
	call Preload( "12. 伯爵的鲜血之戒" )
	call Preload( "13. 伯爵的灵魂碎片" )
	call Preload( "14. 炽焰头盔" )
	call Preload( "15. 巨龙之心" )
	call Preload( "----------仓库----------" )
	call Preload( "1. 伯爵护甲" )
	call Preload( "2. 上古遗篇" )
	call Preload( "3. 元素头巾" )
	call Preload( "4. 巨龙鳞片" )
	call Preload( "5. 剧毒戒指" )
	call Preload( "6. 九头蛇的鳞片" )
	call Preload( "7. 上古遗篇" )
	call Preload( "8. 九头蛇的鳞片" )
	call Preload( "9. 伯爵古角" )
	call Preload( "10. 伯爵法衣" )
	call Preload( "11. 伯爵的灵魂血剑" )
	call Preload( "---------------------------------------" )
	call Preload( "存档代码 1: -load a49$&%aeTQmpm@miZ%X7zNzC1DuqdDHb4bODK#UOpzT09xXG3q7FC9vV@va%W?EF$7pZVra1Ke3GLAbXboq0R#hF&&pkOAeZ9d" )
	call PreloadEnd( 0.0 )

endfunction


