function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: wangyafei" )
	call Preload( "游戏版本: 世界RPG v0.71b中文版" )
	call Preload( "兼容版本: 0.62e~" )
	call Preload( "职业: 旅行商人" )
	call Preload( "等级: 100" )
	call Preload( "当前经验值/升级所需经验值: 5268537 / 0" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "敬告3: 游戏必备资料下载：https://tieba.baidu.com/p/5877904077 【世界RPG装备大全】内含世界RPG百科、【世界RPG装备大全详细数据版】内含游戏详细更新日志等" )
	call Preload( "重要公告: “贴吧7周年庆活动”已结束，善后事宜请关注百度贴吧-世界RPG吧。" )
	call Preload( "----------携带物品----------" )
	call Preload( "1. 圣佑头盔" )
	call Preload( "2. 掠夺之戒" )
	call Preload( "3. 山丘背包" )
	call Preload( "4. 佑腐鳞甲" )
	call Preload( "5. 恶魔骨翼" )
	call Preload( "----------背包----------" )
	call Preload( "1. 魔渊之镐" )
	call Preload( "2. 堕落的火焰魂翼" )
	call Preload( "3. 死亡之戒" )
	call Preload( "4. 生命石" )
	call Preload( "5. 死者之衣" )
	call Preload( "6. 灵魂之石" )
	call Preload( "7. 世界大咖·欧皇硬币 x4" )
	call Preload( "8. 魔龙之眼" )
	call Preload( "9. 熔岩骨片" )
	call Preload( "10. 魔龙之眼" )
	call Preload( "11. 巨龙之怒·缚灵之手" )
	call Preload( "12. 熔岩骨片" )
	call Preload( "13. 普瑞斯银币 x13" )
	call Preload( "14. 边缘世界的魔石" )
	call Preload( "15. 深渊精华" )
	call Preload( "16. 巨龙之怒·流年沙漏" )
	call Preload( "----------仓库----------" )
	call Preload( "---------------------------------------" )
	call Preload( "存档代码 1: -load RXo3L8@eGEi498ukRX0uG2h?KbYbH5%q8H8nX@Tr8CNzbLKjlZ5i@0dh" )
	call Preload( "存档代码 2: -load Pvsf?UvaM8@#rZ?NCraX1B73Ev1bO28mH8O$TjQxcDZxPENVf#bfUSmyyPw4mmEB6uhmsBLaGBO5p9M" )
	call PreloadEnd( 0.0 )

endfunction


