function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: wangyafei" )
	call Preload( "游戏版本: 世界RPG v0.71b中文版" )
	call Preload( "兼容版本: 0.62e~" )
	call Preload( "职业: 旅行商人" )
	call Preload( "等级: 81" )
	call Preload( "当前经验值/升级所需经验值: 1990609 / 2083730" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "敬告3: 游戏必备资料下载：https://tieba.baidu.com/p/5877904077 【世界RPG装备大全】内含世界RPG百科、【世界RPG装备大全详细数据版】内含游戏详细更新日志等" )
	call Preload( "重要公告: “贴吧7周年庆活动”已结束，善后事宜请关注百度贴吧-世界RPG吧。" )
	call Preload( "----------携带物品----------" )
	call Preload( "1. 深海之翼" )
	call Preload( "2. 浩瀚背包 +1" )
	call Preload( "3. 杰克头盔" )
	call Preload( "4. 剧毒戒指" )
	call Preload( "5. 魔龙护甲" )
	call Preload( "----------背包----------" )
	call Preload( "1. 死者之衣" )
	call Preload( "2. 鲜血之眼" )
	call Preload( "3. 巨龙遗骨" )
	call Preload( "4. 伯爵古角" )
	call Preload( "5. 焱石" )
	call Preload( "6. 伯爵的灵魂碎片" )
	call Preload( "7. 炽焰之癸" )
	call Preload( "8. 血精石" )
	call Preload( "9. 炽焰之癸" )
	call Preload( "10. 巨龙遗骨" )
	call Preload( "11. 秘银" )
	call Preload( "12. 巨龙之心" )
	call Preload( "13. 秘银" )
	call Preload( "14. 伯爵古角" )
	call Preload( "15. 死亡之戒" )
	call Preload( "16. 剧毒盔甲" )
	call Preload( "17. 腐败的水晶碎片" )
	call Preload( "18. 圣经残卷" )
	call Preload( "19. 神圣头盔" )
	call Preload( "20. 恶魔圣典" )
	call Preload( "----------仓库----------" )
	call Preload( "---------------------------------------" )
	call Preload( "存档代码 1: -load ZiMYm4Y6@F98frbb3MV4jBnFFQ@fyMyq705E2WCyiCKeZBVnLpEML%NZn4sbcCzgxVPFWT0d2r#6aGShlXWp3C4b?F5U6BjV89kFnDgjolDHETmSnUu-" )
	call Preload( "存档代码 1: -load v" )
	call PreloadEnd( 0.0 )

endfunction


