function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: wangyafei" )
	call Preload( "游戏版本: 世界RPG v0.71b中文版" )
	call Preload( "兼容版本: 0.62e~" )
	call Preload( "职业: 风法" )
	call Preload( "等级: 54" )
	call Preload( "当前经验值/升级所需经验值: 459396 / 461301" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "敬告3: 游戏必备资料下载：https://tieba.baidu.com/p/5877904077 【世界RPG装备大全】内含世界RPG百科、【世界RPG装备大全详细数据版】内含游戏详细更新日志等" )
	call Preload( "重要公告: “贴吧7周年庆活动”已结束，善后事宜请关注百度贴吧-世界RPG吧。" )
	call Preload( "----------携带物品----------" )
	call Preload( "1. 剧毒法衣" )
	call Preload( "2. 剧毒法杖" )
	call Preload( "3. 自然之翼" )
	call Preload( "4. 剧毒戒指" )
	call Preload( "5. 伯爵的灵魂碎片" )
	call Preload( "6. 剧毒头盔" )
	call Preload( "----------背包----------" )
	call Preload( "1. 远古树叶花冠" )
	call Preload( "2. 黑珍珠" )
	call Preload( "3. 深海宝石" )
	call Preload( "4. 九头蛇的鳞片" )
	call Preload( "5. 九头蛇的毒牙" )
	call Preload( "6. 九头蛇的毒牙" )
	call Preload( "7. 九头蛇的毒牙" )
	call Preload( "8. 九头蛇的鳞片" )
	call Preload( "9. 伯爵古角" )
	call Preload( "10. 伯爵古角" )
	call Preload( "----------仓库----------" )
	call Preload( "---------------------------------------" )
	call Preload( "存档代码 1: -load PxW9FztfgMV%jkHT2So15B%dMcQsl#MBvOnuYbGpV$#uVTvEkkw$yExEikiYj4dXExMk75jvMg@m6%h@NAfPBGQWLnGjg$uS#jrnt@#Qi" )
	call PreloadEnd( 0.0 )

endfunction


