function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: wangyafei" )
	call Preload( "游戏版本: 世界RPG v0.71b中文版" )
	call Preload( "兼容版本: 0.62e~" )
	call Preload( "职业: 火法" )
	call Preload( "等级: 100" )
	call Preload( "当前经验值/升级所需经验值: 5268537 / 0" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "敬告3: 游戏必备资料下载：https://tieba.baidu.com/p/5877904077 【世界RPG装备大全】内含世界RPG百科、【世界RPG装备大全详细数据版】内含游戏详细更新日志等" )
	call Preload( "重要公告: “贴吧7周年庆活动”已结束，善后事宜请关注百度贴吧-世界RPG吧。" )
	call Preload( "----------携带物品----------" )
	call Preload( "1. 赤红·南瓜权杖" )
	call Preload( "2. 掠夺之戒" )
	call Preload( "3. 女神仙翼" )
	call Preload( "4. 永恒圣焱之冠" )
	call Preload( "5. 生命咏叹·梦境童话" )
	call Preload( "----------背包----------" )
	call Preload( "1. 堕落之源" )
	call Preload( "2. 怒焰精华" )
	call Preload( "3. 噩梦指环" )
	call Preload( "4. 虚无界石" )
	call Preload( "5. 憎恶" )
	call Preload( "6. 魔渊之镐" )
	call Preload( "7. 伯爵古角" )
	call Preload( "8. 寒冰雪衣" )
	call Preload( "9. 黑暗之翼" )
	call Preload( "10. 恶魔圣典" )
	call Preload( "11. 冰极天雪魂翼" )
	call Preload( "12. 魔魇破灭盔" )
	call Preload( "13. 黑暗物质" )
	call Preload( "14. 普瑞斯银币 x12" )
	call Preload( "15. 死者之衣" )
	call Preload( "16. 怨恨灵符" )
	call Preload( "17. 世界大咖·欧皇硬币 x4" )
	call Preload( "----------仓库----------" )
	call Preload( "---------------------------------------" )
	call Preload( "存档代码 1: -load Eq2sewEY4wpuoqomxf19b5bC2UZ&Sl5HAf#lbZp7e$kLjpNWa#2@k$" )
	call Preload( "存档代码 2: -load ueKLaFPySQw4QU2YcA3jxDcWS6f?1rv?4XNT6wsm%HmT6fprovop#nanTNB6bcsMggYHHAHdOS%t" )
	call PreloadEnd( 0.0 )

endfunction


