function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: wangyafei" )
	call Preload( "游戏版本: 世界RPG v0.71b中文版" )
	call Preload( "兼容版本: 0.62e~" )
	call Preload( "职业: 拳师" )
	call Preload( "等级: 100" )
	call Preload( "当前经验值/升级所需经验值: 5268537 / 0" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "敬告3: 游戏必备资料下载：https://tieba.baidu.com/p/5877904077 【世界RPG装备大全】内含世界RPG百科、【世界RPG装备大全详细数据版】内含游戏详细更新日志等" )
	call Preload( "重要公告: “贴吧7周年庆活动”已结束，善后事宜请关注百度贴吧-世界RPG吧。" )
	call Preload( "----------携带物品----------" )
	call Preload( "1. 圣痕战盔" )
	call Preload( "2. 恶魔骨翼" )
	call Preload( "3. 圣之魂器" )
	call Preload( "4. 虚空·破风之铠" )
	call Preload( "5. 风暴殇神混天舞" )
	call Preload( "----------背包----------" )
	call Preload( "1. 死亡之刃" )
	call Preload( "2. 斩神·亚特兰蒂斯的毁灭圣剑" )
	call Preload( "3. 克罗洛斯·血羽之甲" )
	call Preload( "4. 杀戮头盔" )
	call Preload( "5. 普瑞斯银币 x2" )
	call Preload( "6. 魔渊之镐" )
	call Preload( "7. 圣之魂器" )
	call Preload( "8. 凛冰契约·霜枭" )
	call Preload( "9. 魔魇破灭盔" )
	call Preload( "10. 誓约之戒·勇气" )
	call Preload( "11. 生命石" )
	call Preload( "12. 生命石" )
	call Preload( "----------仓库----------" )
	call Preload( "1. 伯爵古角" )
	call Preload( "2. 灵魂之石" )
	call Preload( "3. 死者之衣" )
	call Preload( "4. 腐败的水晶碎片" )
	call Preload( "5. 怨恨灵符" )
	call Preload( "6. 死亡之戒" )
	call Preload( "7. 怒焰精华" )
	call Preload( "8. 炽焰之癸" )
	call Preload( "9. 生命源泉" )
	call Preload( "---------------------------------------" )
	call Preload( "存档代码 1: -load e?yETLER$8iVjK9NrTXvSx$AA5eD#15#4F548ji38hFSx8axbSyeQFjUbfpoU4Pc1Tox28wK&PeYzUl3tesGpPwQm0FxyysjN1qU@2th70OyxTGnTiT-" )
	call Preload( "存档代码 1: -load h" )
	call PreloadEnd( 0.0 )

endfunction


