function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: wangyafei" )
	call Preload( "游戏版本: 世界RPG v0.71b中文版" )
	call Preload( "兼容版本: 0.62e~" )
	call Preload( "职业: 神射手" )
	call Preload( "等级: 75" )
	call Preload( "当前经验值/升级所需经验值: 1472569 / 1514632" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "敬告3: 游戏必备资料下载：https://tieba.baidu.com/p/5877904077 【世界RPG装备大全】内含世界RPG百科、【世界RPG装备大全详细数据版】内含游戏详细更新日志等" )
	call Preload( "重要公告: “贴吧7周年庆活动”已结束，善后事宜请关注百度贴吧-世界RPG吧。" )
	call Preload( "----------携带物品----------" )
	call Preload( "1. 魔龙护甲" )
	call Preload( "2. 熊皮披风" )
	call Preload( "3. 共振指环" )
	call Preload( "4. 杰克头盔" )
	call Preload( "5. 上古魔龙之弓" )
	call Preload( "----------背包----------" )
	call Preload( "1. 血精石" )
	call Preload( "2. 镐头" )
	call Preload( "3. 伯爵的灵魂碎片" )
	call Preload( "4. 秘银" )
	call Preload( "5. 秘银" )
	call Preload( "6. 送葬者之弩" )
	call Preload( "7. 伯爵古角" )
	call Preload( "8. 巨龙之心" )
	call Preload( "9. 被污染的触角" )
	call Preload( "10. 波浪号角" )
	call Preload( "11. 上古遗篇" )
	call Preload( "12. 巨龙遗骨" )
	call Preload( "13. 魔龙战盔" )
	call Preload( "14. 巨龙鳞片" )
	call Preload( "15. 秘银" )
	call Preload( "16. 风暴之力·凛风长弓" )
	call Preload( "----------仓库----------" )
	call Preload( "---------------------------------------" )
	call Preload( "存档代码 1: -load cW86pQesGA4MDWF4l%z@UyLuwKgE6lerM&qvsDfuriFk$2bWMli93ld#hMsCVPOjx0?XsLoNvy$VOLt299#3?1v4WzoQsT2Gl$Ww55u4$0EaiW" )
	call PreloadEnd( 0.0 )

endfunction


