function PreloadFiles takes nothing returns nothing

	call Preload( "---------------------------------------" )
	call Preload( "游戏ID: wangyafei" )
	call Preload( "游戏版本: 世界RPG v0.71b中文版" )
	call Preload( "兼容版本: 0.62e~" )
	call Preload( "职业: 血法师" )
	call Preload( "等级: 100" )
	call Preload( "当前经验值/升级所需经验值: 5268537 / 0" )
	call Preload( "敬告1: 请养成保存装备及材料掉落截图和游戏录像的习惯，并发至百度世界RPG吧" )
	call Preload( "敬告2: 如果这款游戏让你喜爱有加，请支持正版！您的支持将是游戏不断更新完善的动力，也能助您从游戏中真正体验世界之路的魔力！" )
	call Preload( "敬告3: 游戏必备资料下载：https://tieba.baidu.com/p/5877904077 【世界RPG装备大全】内含世界RPG百科、【世界RPG装备大全详细数据版】内含游戏详细更新日志等" )
	call Preload( "重要公告: “贴吧7周年庆活动”已结束，善后事宜请关注百度贴吧-世界RPG吧。" )
	call Preload( "----------携带物品----------" )
	call Preload( "1. 冰极天雪魂翼" )
	call Preload( "2. 诸神黄昏·深渊领主的龙笛" )
	call Preload( "3. 魑魅神杖" )
	call Preload( "4. 无尽虚空·破界之眼" )
	call Preload( "5. 生命咏叹·梦境童话" )
	call Preload( "----------背包----------" )
	call Preload( "1. 赤红·南瓜权杖" )
	call Preload( "2. 女神仙翼" )
	call Preload( "3. 深海之翼" )
	call Preload( "4. 漩涡·风之守护" )
	call Preload( "5. 信仰·亚特兰蒂斯的毁灭圣杖" )
	call Preload( "6. 鲜血之眼" )
	call Preload( "7. 生命源泉" )
	call Preload( "8. 生命石" )
	call Preload( "9. 冰魂雪衣" )
	call Preload( "10. 怒焰精华" )
	call Preload( "11. 死者之衣" )
	call Preload( "12. 死亡之戒" )
	call Preload( "13. 灵魂之石" )
	call Preload( "14. 普瑞斯银币 x23" )
	call Preload( "15. 绝望的深渊" )
	call Preload( "16. 魔渊之镐" )
	call Preload( "17. 虚无界石" )
	call Preload( "18. 世界大咖·欧皇硬币 x5" )
	call Preload( "19. 边缘世界的魔石" )
	call Preload( "20. 亡灵挽歌·咒印心石" )
	call Preload( "21. 亡灵挽歌·月穷天坠" )
	call Preload( "22. 亡灵挽歌·虚灵权杖" )
	call Preload( "23. 深渊精华" )
	call Preload( "24. 亡灵挽歌·王者之剑" )
	call Preload( "25. 深渊碎片" )
	call Preload( "----------仓库----------" )
	call Preload( "1. 秘银" )
	call Preload( "2. 黑暗之翼" )
	call Preload( "3. 怒焰精华" )
	call Preload( "---------------------------------------" )
	call Preload( "存档代码 1: -load 4B3b#DVo#U&PB@Lm8f#nHPBnFhLg6ak$Kt7aXa3ABhC#bZraz#Zkb@514eLr" )
	call Preload( "存档代码 2: -load RV&YDMSWTV8A$uB&oGHjEnM&HrrmFXAhBSdy&%SKzxzB7%fy1UhmVVj83Lvil0h7HQhE%pUtkDXjZmx3z#XGRdD63k%mCScV&n" )
	call PreloadEnd( 0.0 )

endfunction


